# MenuAppConsolidate

./: README.md  pom.xml
MenuAppApi/: .classpath  .project  pom.xml
MenuAppApi/src/main/java/com/sunRays/controller/: MenuItemJSONProvider.java
MenuAppApi/src/resources/: applicationContext.xml
MenuAppApi/src/test/java/: TestMenuAppPersistent.java
MenuAppPersistence/: .classpath  .project  pom.xml
MenuAppPersistence/src/main/java/com/sunRays/dao/: MenuItemDao.java  MenuItemDaoImpl.java
MenuAppService/: .classpath  .project  pom.xml
MenuAppService/src/main/java/com/sunRays/service/: MenuItemService.java  MenuItemServiceImpl.java
