<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunRays</groupId>
  <artifactId>MenuAppService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MenuAppService</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<spring.version>3.2.1.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<java-version>1.7</java-version>
	
	</properties>
	<build>
    <finalName>MenuAppService</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
  <dependencies>

        <!-- Spring framework -->
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
			
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
			
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
			
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
			
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
 
	<dependency>
        	<groupId>com.sunRays</groupId>
        	<artifactId>MenuAppPersistence</artifactId>
        	<version>1.0-SNAPSHOT</version>
<!--         	<scope>system</scope> -->
<!--         	<systemPath>D:\Experiments\mvnWorkspace\MenuAppPersistence\target\MenuAppPersistence.jar</systemPath> -->
        </dependency>         
 
        
  </dependencies>
</project>
